<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Модуль 7.1</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="/css/colorpicker.css" />
    <style>
      /* для делегирования */
      .container {
        display: flex;
        flex-wrap: wrap;
        outline: 2px solid palevioletred;
      }

      button {
        margin: 4px;
      }
      /* для 2.Задачка */
      .tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 8px;
        background-color: #fff;
        list-style: none;
        user-select: none;
        outline: 1px solid tomato;
      }

      .tags__item {
        margin: 4px;
      }

      .tags__btn {
        border: 1px solid #212121;
        border-radius: 4px;
        display: inline-block;
        padding: 4px 10px 4px;

        font-size: 24px;
        font-family: inherit;
        color: #212121;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        outline: none;

        background-color: #fff;
        cursor: pointer;
      }

      .tags__btn--active {
        color: #fff;
        background-color: #3f51b5;
      }
      /* для 3 задания */
      /* в папке colorpicker.css */
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <h1>Модуль 7.1</h1>
    <h2>
      1. Делегирование событий (.target, .currentTurget; свойство nodeName)
    </h2>

    <ul>
      <li>.target - куда кликнули</li>
      <li>.currentTurget - на ком слушатель</li>
      <li>nodeName - вид элемента (BUTTON, DIV, ...)</li>
    </ul>

    <button class="js-add-btn">Добавить кнопку</button>
    <hr />

    <div class="container js-container">
      <button type="button">Кнопка 1</button>
      <button type="button">Кнопка 2</button>
      <button type="button">Кнопка 3</button>
      <button type="button">Кнопка 4</button>
      <button type="button">Кнопка 5</button>
    </div>

    <h2>2. Задачка (выбор одной или нескольких сразу button)</h2>

    <ul class="tags js-tags">
      <li class="tags__item">
        <button class="tags__btn" data-value="html">#html</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="css">#css</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="javascript">#javascript</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="npm">#npm</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="webpack">#webpack</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="react">#react</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="redux">#redux</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="nodejs">#nodejs</button>
      </li>
    </ul>

    <h2>3. colorpicker</h2>
    <p>
      В html есть пустой div, по шаблону в нем нужно создать карточки из
      приходящего масива
    </p>
    <div class="palette js-palette"></div>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
